{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": "ON"
      }
    },
    {
      "name": "debug",
      "inherits": "base",
      "displayName": "Debug",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" }
    },
    {
      "name": "release",
      "inherits": "base",
      "displayName": "Release",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "relwithdebinfo",
      "inherits": "base",
      "displayName": "RelWithDebInfo",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "asan",
      "inherits": "base",
      "displayName": "AddressSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILDLAB_ENABLE_SANITIZERS": "ON",
        "BUILDLAB_SANITIZERS": "address"
      }
    },
    {
      "name": "ubsan",
      "inherits": "base",
      "displayName": "UndefinedBehaviorSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILDLAB_ENABLE_SANITIZERS": "ON",
        "BUILDLAB_SANITIZERS": "undefined"
      }
    },
    {
      "name": "tsan",
      "inherits": "base",
      "displayName": "ThreadSanitizer",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILDLAB_ENABLE_SANITIZERS": "ON",
        "BUILDLAB_SANITIZERS": "thread"
      }
    },
    {
      "name": "coverage",
      "inherits": "base",
      "displayName": "Coverage",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILDLAB_ENABLE_COVERAGE": "ON"
      }
    },
    {
      "name": "benchmark",
      "inherits": "base",
      "displayName": "Benchmark",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILDLAB_BUILD_BENCHMARKS": "ON"
      }
    },
    {
      "name": "macos-clang-debug",
      "inherits": "base",
      "displayName": "macOS Clang Debug (toolchain file)",
      "toolchainFile": "${sourceDir}/cmake/toolchains/macos-clang.cmake",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Darwin"
      }
    },
    {
      "name": "linux-gcc-debug",
      "inherits": "base",
      "displayName": "Linux GCC Debug (toolchain file, CI-only)",
      "toolchainFile": "${sourceDir}/cmake/toolchains/linux-gcc.cmake",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    },
    {
      "name": "linux-clang-debug",
      "inherits": "base",
      "displayName": "Linux Clang Debug (toolchain file, CI-only)",
      "toolchainFile": "${sourceDir}/cmake/toolchains/linux-clang.cmake",
      "cacheVariables": { "CMAKE_BUILD_TYPE": "Debug" },
      "condition": {
        "type": "equals",
        "lhs": "${hostSystemName}",
        "rhs": "Linux"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "ubsan", "configurePreset": "ubsan" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "coverage", "configurePreset": "coverage" },
    { "name": "benchmark", "configurePreset": "benchmark" },
    { "name": "macos-clang-debug", "configurePreset": "macos-clang-debug" },
    { "name": "linux-gcc-debug", "configurePreset": "linux-gcc-debug" },
    { "name": "linux-clang-debug", "configurePreset": "linux-clang-debug" }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } },
    { "name": "relwithdebinfo", "configurePreset": "relwithdebinfo", "output": { "outputOnFailure": true } },
    { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } },
    { "name": "ubsan", "configurePreset": "ubsan", "output": { "outputOnFailure": true } },
    { "name": "tsan", "configurePreset": "tsan", "output": { "outputOnFailure": true } },
    { "name": "coverage", "configurePreset": "coverage", "output": { "outputOnFailure": true } }
  ]
}
